user root;
worker_processes 3;

events {
    worker_connections 1024;
}

rtmp {
server {
    listen 1935;

    application live {
        live on;
        allow play 127.0.0.1;

        exec /root/core.sh $name $args;

    }

    application hls {
        live on;
        hls on;
        hls_path /root/data;
        deny play all;

        # hls_fragment 1s;
        # hls_playlist_length 4s;
        hls_fragment 500ms;
        hls_playlist_length 6s;
        hls_nested on;
        #hls_variant _low BANDWIDTH=288000; # Low bitrate, sub-SD resolution
        hls_variant _low BANDWIDTH=448000; # Medium bitrate, SD resolution
        #hls_variant _low BANDWIDTH=1152000; # High bitrate, higher-than-SD resolution
        hls_variant _hi BANDWIDTH=2048000; # High bitrate, HD 720p resolution
        #hls_variant _src BANDWIDTH=4096000; # Source bitrate, source resolution
   
        hls_fragment_naming system;

	recorder preview {
                record all;
                record_path /root/preview/;
                record_interval 10m;
                exec_record_done /usr/bin/ffmpeg -i $path -vcodec png -vframes 1 -an -f rawvideo -s 320x240 -ss 00:00:01 -y /root/preview/$name.png;
                #exec_record_done /root/bin/ffmpeg -i $path -c:v libx264 -s 320x240 -b:v 30K -c:a copy -tune zerolatency -f mp4 /root/preview/$name.mp4;
         }

    }
}
}

http {
    sendfile off;
    tcp_nopush on;
    aio on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 80;

        location / {
            access_log off;
            expires 1s;

            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /root/data;
        }
      location /preview {
            mp4;
            mp4_buffer_size       1m;
            mp4_max_buffer_size   5m;
            root /root;
       }

    }
}
